{
    "name": "lawethic",
    "version": "1.0.0",
    "private": true,
    "description": "Traditional compliance services platform",
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "scripts": {
        "dev": "npm run dev --workspaces --if-present",
        "dev:web": "npm run dev --workspace=apps/web",
        "build": "npm run build --workspaces --if-present",
        "build:web": "npm run build --workspace=apps/web",
        "lint": "npm run lint --workspaces --if-present",
        "clean": "npm run clean --workspaces --if-present && rm -rf node_modules",
        "make-expert": "node scripts/make-expert-user.js",
        "make-operations": "node scripts/make-operations-user.js",
        "manage-roles": "node scripts/manage-user-roles.js"
    },
    "keywords": [
        "compliance",
        "legal",
        "appwrite"
    ],
    "author": "",
    "license": "MIT",
    "engines": {
        "node": ">=18.0.0",
        "npm": ">=8.0.0"
    },
    "devDependencies": {
        "node-appwrite": "^21.0.0",
        "tsx": "^4.21.0"
    },
    "dependencies": {
        "@radix-ui/react-alert-dialog": "^1.1.15",
        "@radix-ui/react-dropdown-menu": "^2.1.16",
        "@radix-ui/react-popover": "^1.1.15",
        "@radix-ui/react-switch": "^1.2.6",
        "@react-pdf/renderer": "^4.3.1",
        "resend": "^6.5.2"
    }
}