{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "buildCommand": "npm run build:web",
    "outputDirectory": "apps/web/.next",
    "installCommand": "npm install",
    "framework": "nextjs",
    "build": {
        "env": {
            "NODE_OPTIONS": "--max-old-space-size=4096"
        }
    },
    "crons": [
        {
            "path": "/api/consultations/reminders",
            "schedule": "0 9 * * *"
        }
    ]
}